option explicit ' Forces variables to be declared before use. Good practice for avoiding errors


print("starting ... \r") ' Lets user know script is starting

top:
Dim forback as Integer' since option explicit, variables must be declared
Dim leftright as Integer' since option explicit, variables must be declared
Dim diff as Integer
Dim speed as Integer
forback = getValue(_PI, 1) ' read channel 1
leftright = getValue(_PI, 2) ' read channel 1
'print("Forward/Back: ", forback)
'print("\n")
'print("Left/Right: ", leftright)
'print("\n")

'stop
if forback < 1600 and forback > 1300 and leftright < 1600 and leftright > 1200 then
	'SetCommand(_GO, 1, 0) 'motor 1 stop
	'SetCommand(_GO, 2, 0) 'motor 2 stop
	print("stop \n")
	

'forward
ElseIf forback > 1600 and leftright < 1600 and leftright > 1300 then
	
	diff = abs(1900 - forback)
	diff = abs(diff - 300)/10 ' this produces a value from 5 to 30
	'print(diff)
	speed = diff * 20
	'SetCommand(_GO, 1, speed) 'motor 1 forward
	'SetCommand(_GO, 2, speed) 'motor 2 forward
	print("forward \n")
	print(speed)
	print("\n")
	

'reverse
ElseIf forback < 1300 and leftright < 1600 and leftright > 1300 then
	
	diff = abs(1300 - forback)/10
	speed = diff * 20
	'print(diff)
	'print("\n")
	'SetCommand(_GO, 1, -speed) 'motor 1 reverse
	'SetCommand(_GO, 2, -speed) 'motor 2 reverse
	print("reverse \n")
	print(speed)
	print("\n")
	

'moving left
ElseIf forback < 1600 and forback > 1300 and leftright > 1600  then
	
	diff = abs(1900 - leftright)
	diff = abs(diff - 300)/10 ' this produces a value from 5 to 30
	'print(diff)
	speed = diff * 20
	'SetCommand(_GO, 1, -speed) 'motor 1 reverse
	'SetCommand(_GO, 2, speed) 'motor 2 forward
	print("left \n")
	print(speed)
	print("\n")

'moving right
ElseIf forback < 1600 and forback > 1300 and leftright < 1300  then
	
	diff = abs(1300 - leftright)/10
	speed = diff * 20
	'print(diff)
	'print("\n")
	'SetCommand(_GO, 1, speed) 'motor 1 forward
	'SetCommand(_GO, 2, -speed) 'motor 2 reverse
	print("right \n")
	print(speed)
	print("\n")

Else 
	
	'SetCommand(_GO, 1, 0) 'motor 1 stop
	'SetCommand(_GO, 2, 0) 'motor 2 stop
	print("stop \n")	
	
end if 

wait(500)

Goto top
