' This script is provided "as-is", without warranty of any kind,
' expressed or implied, including but not limited to the warranties of
' merchatability, fitness for a particular purpose and
' noninfringemement. In no event shall Roboteq be liable for any claim,
' damages or other liability, arising from the use of the software"

' Detects if there is undervoltage at the battery.  
' If the controller battery voltage reads back less than 15V, the digital output 1 will be enabled.
' Else the digital output will be disabled.

print("starting ... \r") ' let user know the script is running

top: 'label header

print(IsCANNodeAlive(02))
print("/n")

ScanCANValue(02, _V, 1, 200, 1)

can2Volt = ReadScannedCANValue(1)

print(can2Volt)
print("/n")
	
'wait(10) 'wait 10 mS
goto top ' return to label top:
