option explicit ' Forces variables to be declared before use. Good practice for avoiding errors


print("starting ... \r") ' Lets user know script is starting

top:
Dim ch1 as Integer' since option explicit, variables must be declared
Dim speed as Integer
ch1 = getValue(_PI, 1) ' read channel 1
'print("Rudd: ", ch1)
print("\n")


'stop
if ch1 < 1600 and ch1 > 1300  then
	SetCommand(_GO, 1, 0) 'motor 1 stop
	print("stop \n")
	

'extend
ElseIf ch1 > 1600  then
	speed = abs(300 -(abs(1900-ch1)))/2
	if speed>300 then
		speed = 300
	end if
	print(speed)
	print("\n")
	SetCommand(_GO, 1, speed) 'motor 1 forward
	print("extend \n")
	
'reverse
ElseIf ch1 < 1300 and ch1 >1000 then
	speed = abs(300 -(abs(ch1-1000)))/2
	if speed>300 then
		speed = 300
	end if
	print(speed)
	print("\n")
	SetCommand(_GO, 1, -speed) 'motor 1 reverse
	print("reverse \n")

Else 
	
	SetCommand(_GO, 1, 0) 'motor 1 stop
	print("stop \n")	
	
end if 

wait(500)

Goto top
